.input-label
  display: block

.input,
.textarea
  background-color: $bg
  border: 0.5px solid $bg
  border-radius: 0
  box-shadow: none
  color: $light-text-color
  font-family: 'ProximaNova-Regular', Arial, sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 1.11111
  padding: 15px 22px
  transition: border-color 0.3s
  width: 100%

  @media(min-width: 1350px)
    font-size: 25px

  &:focus
    border-color: $light-text-color
    outline: none

    &::-webkit-input-placeholder
      color: $light-text-color
      opacity: 1

    &::-moz-placeholder
      color: $light-text-color
      opacity: 1

    &:-ms-input-placeholder
      color: $light-text-color
      opacity: 1

  &.error
    border-color: $red

    &:focus
      border-color: $red

  &:disabled
    background-color: #FAFAFA
    border-color: #FAFAFA
    color: $disabled-color

    &::-webkit-input-placeholder
      color: $disabled-color
      opacity: 1

    &::-moz-placeholder
      color: $disabled-color
      opacity: 1

    &:-ms-input-placeholder
      color: $disabled-color
      opacity: 1

  &::-webkit-input-placeholder
    color: $light-text-color
    opacity: 1

  &::-moz-placeholder
    color: $light-text-color
    opacity: 1

  &:-ms-input-placeholder
    color: $light-text-color
    opacity: 1

.input
  height: 50px

  @media(min-width: 1350px)
    height: 60px
    line-height: 1.2

.textarea
  height: 100px
  resize: none

  @media(min-width: 1350px)
    height: 120px
