html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-x: hidden

  &.overflow
    overflow: hidden

.page-content
  flex: 1 0 auto
  padding-top: 102px

  @media(min-width: 1350px)
    padding-top: 172px

.container
  margin-left: auto
  margin-right: auto
  max-width: 1602px
  padding-left: 16px
  padding-right: 16px

  @media(min-width: 1350px)
    width: 90%

.columns
  @media(min-width: 1024px)
    display: flex

  &__small
    margin-bottom: 26px

    @media(min-width: 1024px)
      margin-bottom: 0
      width: 19.49044%
      min-width: 19.49044%

    h2
      font-size: 15px
      font-weight: 400
      line-height: 1.23333

      @media(min-width: 1800px)
        font-size: 23px
        line-height: 1.23913

      &:not(:last-child)
        margin-bottom: 22px

  &__big
    @media(min-width: 1024px)
      width: 80.50956%
