.select-wrapper
  display: block
  font-size: 18px

  @media(min-width: 1350px)
    font-size: 25px

  &__container
    display: block

  .selection
    display: block

  .select2-container
    width: auto !important

  .select2-container--default .select2-selection--single
    background-color: $bg
    border-color: $bg
    border-width: 0.5px
    border-radius: 0

  .select2-container--focus .select2-selection--single,
  .select2-container--open .select2-selection--single
    border-color: $light-text-color
    outline: none

  .select2-container .select2-selection--single
    height: 50px

    @media(min-width: 1350px)
      height: 60px

  .select2-container--default .select2-selection--single .select2-selection__placeholder
    color: $light-text-color

  .select2-container--default .select2-selection--single .select2-selection__rendered
    color: $light-text-color
    display: block
    padding-left: 24px
    padding-right: 56px
    padding-top: 9px
    padding-bottom: 13px

    @media(min-width: 1350px)
      padding-top: 14px
      padding-bottom: 18px

  .select2-container--default .select2-selection--single .select2-selection__arrow
    height: 8px
    right: 24px
    top: 50%
    transform: translateY(-50%)
    width: 16px

  .select2-container--open .select2-selection--single .select2-selection__arrow
    transform: translateY(-50%) rotate(-180deg)

  .select2-container--default .select2-selection--single .select2-selection__arrow b
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='10' viewBox='0 0 18 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L9 9L17 1' stroke='%237A7C80' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: 50% 50%
    border: none
    display: block
    height: 8px
    left: auto
    margin: 0
    position: static
    top: 0
    width: 16px

  .select2-dropdown
    border-color: $light-text-color
    border-radius: 0
    border-top: 1px solid
    margin-top: -1px

  .select2-results__option
    padding-left: 24px
    padding-right: 24px
    white-space: nowrap

  .select2-container--default .select2-results__option--selected
    background-color: $bg
    color: $light-text-color

  .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable
    background-color: $blue
    color: #fff

  .select2-container--disabled .select2-selection--single
    background-color: #FAFAFA
    border-color: #FAFAFA
    color: $disabled-color

  .select2-container--disabled .select2-selection--single .select2-selection__placeholder
    color: $disabled-color

  .select2-container--disabled .select2-selection--single .select2-selection__arrow b
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='10' viewBox='0 0 18 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L9 9L17 1' stroke='%23CCCCCC' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
