.switch
  cursor: pointer
  height: 24px
  position: relative
  width: 45px

  @media(min-width: 1350px)
    height: 31px
    width: 63px

  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

    &:checked + .switch__icon::after
      left: 23px

      @media(min-width: 1350px)
        left: 34px

    &:focus + .switch__icon
      outline: 1px solid $dark-text-color

  &__icon
    border: 1px solid $light-text-color
    border-radius: 12px
    background-color: $bg
    display: block
    height: 24px
    position: relative
    width: 45px

    @media(min-width: 1350px)
      border-radius: 16px
      height: 31px
      width: 63px

    &::after
      background-color: $blue
      border-radius: 50%
      content: ''
      height: 18px
      left: 2px
      position: absolute
      transition: left 0.3s
      top: 2px
      width: 18px

      @media(min-width: 1350px)
        height: 25px
        width: 25px
