.validation-message
  align-items: center
  color: $light-text-color
  display: flex
  font-size: 12px
  line-height: 1.25

  &.error
    .icon
      fill: $red

  &.success
    .icon
      fill: $green

  .icon
    fill: $light-text-color
    height: 12px
    margin-right: 5px
    width: 12px
