{
    "name": "\u0411\u0418\u0422\u0410\u0412\u0422\u041e",
    "short_name": "\u0411\u0418\u0422\u0410\u0412\u0422\u041e",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
