.footer
  flex-shrink: 0

  &__inner
    align-items: center
    border-top: 2px solid $dark-text-color
    display: flex
    flex-wrap: wrap
    padding-top: 43px
    padding-bottom: 16px

    @media(min-width: 1024px)
      padding-top: 48px
      padding-bottom: 48px

    @media(min-width: 1350px)
      padding-bottom: 122px

  &__socials
    display: flex
    list-style: none
    margin-right: auto
    padding: 0

    @media(min-width: 1024px)
      margin-left: auto
      margin-right: 94px
      order: 3

    @media(min-width: 1860px)
      margin-right: 140px

  &__socials-item
    &:not(:last-child)
      margin-right: 17px

      @media(min-width: 1350px)
        margin-right: 24px

  &__socials-link
    display: block
    height: 25px
    position: relative
    transition: opacity 0.3s
    width: 25px

    @media(min-width: 1350px)
      height: 34px
      width: 34px

    &::after
      content: ''
      height: 40px
      left: 50%
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)
      width: 40px

      @media(min-width: 1350px)
        height: 44px
        width: 44px

    &:hover,
    &:focus
      opacity: 0.7

  &__logo
    width: 47px

    @media(min-width: 1024px)
      margin-right: 45px
      order: 1

    @media(min-width: 1350px)
      width: 60px

  &__copyright
    color: $dark-text-color
    font-size: 15.5px
    letter-spacing: 0.42px
    margin-top: 42px
    margin-bottom: 16px
    width: 100%

    @media(min-width: 1024px)
      line-height: 25px
      margin-top: 0
      margin-bottom: 0
      order: 2
      padding-top: 11px
      width: auto

    @media(min-width: 1350px)
      font-size: 23px

  &__to-top
    align-items: center
    background-color: $blue
    border: none
    border-radius: 0 0 10px 0
    cursor: pointer
    display: flex
    height: 54px
    justify-content: center
    margin-left: auto
    padding: 0
    transition: background-color 0.3s
    width: 54px

    @media(min-width: 1024px)
      margin-left: 0
      order: 4

    @media(min-width: 1350px)
      border-radius: 0 0 15px 0
      height: 75px
      width: 75px

    @media(min-width: 1860px)
      margin-right: -120px

    &:hover,
    &:active,
    &:focus
      background-color: $dark-text-color

    &:focus
      outline: none

    .icon
      fill: #fff
      height: 8px
      width: 13px

      @media(min-width: 1350px)
        height: 10px
        width: 16px
