.section_9
  background-color: $bg
  margin-left: -16px
  margin-right: -16px
  padding-top: 46px
  padding-bottom: 44px
  padding-left: 16px
  padding-right: 16px
  position: relative

  @media(min-width: 1024px)
    background-color: transparent
    border-bottom: 2px solid $dark-text-color
    margin-left: 0
    margin-right: 0
    padding-left: 0
    padding-right: 0
    padding-top: 80px
    padding-bottom: 80px

  @media(min-width: 1800px)
    padding-top: 158px
    padding-bottom: 193px

  &__container
    @media(min-width: 768px)
      display: flex
      justify-content: space-between

  &__about
    display: none

    @media(min-width: 1024px)
      display: block

  &__about-title
    color: $dark-text-color
    font-family: 'ArtegraSans-Medium', Arial, sans-serif
    font-size: 23px
    font-weight: 500
    line-height: 1.13636
    margin-bottom: 25px

    @media(min-width: 1800px)
      font-size: 44px
      margin-top: -5px
      margin-bottom: 45px

  &__about-text
    line-height: 1.39130
    max-width: 550px

    @media(min-width: 1800px)
      max-width: 650px

  &__rating-block
    @media(min-width: 1024px)
      display: flex
      flex-direction: column
      margin-left: 40px
      min-width: 343px
      width: 343px

    @media(min-width: 1350px)
      min-width: 396px
      width: 396px

    h2
      display: none
      font-size: 15px
      font-weight: 400
      line-height: 1.23333

      @media(min-width: 1024px)
        display: block

      @media(min-width: 1800px)
        font-size: 23px
        line-height: 1.23913

      &:not(:last-child)
        margin-bottom: 22px

.rating
  display: flex

  @media(min-width: 1024px)
    justify-content: space-between
    margin-top: auto

  &__block
    &:not(:last-child)
      margin-right: 50px

  img
    margin-bottom: 14px

  p
    letter-spacing: -0.79px

    span
      color: $dark-text-color
      letter-spacing: 0
