.section_3
  padding-top: 42px
  padding-bottom: 40px
  position: relative

  &::after
    background-color: $bg
    content: ''
    height: 100%
    left: 50%
    position: absolute
    top: 0
    transform: translateX(-50%)
    z-index: -1
    width: 100vw

  @media(min-width: 1024px)
    padding-top: 70px
    padding-bottom: 60px

  @media(min-width: 1800px)
    padding-top: 130px
    padding-bottom: 86px

.features_2
  list-style: none
  padding: 0

  @media(min-width: 1024px)
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-left: 5.699%

  &__item
    @media(min-width: 1024px)
      max-width: 494px
      width: 45%

    @media(min-width: 1800px)
      line-height: 1.39130

    &:not(:last-child)
      @media(max-width: 1023px)
        border-bottom: 1px solid $light-text-color
        margin-bottom: 30px
        padding-bottom: 31px

  &__item-title
    align-items: center
    color: $dark-text-color
    font-size: 18px
    font-weight: 400
    display: flex
    margin-bottom: 4px

    @media(min-width: 1350px)
      font-size: 24px

    @media(min-width: 1800px)
      font-size: 31px
      margin-bottom: 20px

    span
      align-items: center
      display: flex
      margin-right: 15px
      width: 20px

      @media(min-width: 1800px)
        margin-right: 34px
        width: 35px
