.section_4
  border-bottom: 2px solid $dark-text-color
  padding-top: 42px
  padding-bottom: 34px

  @media(min-width: 1024px)
    padding-top: 80px
    padding-bottom: 60px

  @media(min-width: 1800px)
    padding-top: 169px
    padding-bottom: 173px

.features_3
  list-style: none
  overflow: hidden
  padding: 0
  position: relative

  @media(min-width: 1024px)
    padding-left: 5.699%

  @media(min-width: 1350px)
    padding-left: 11.07594%

  &::after
    @media(min-width: 1024px)
      border-right: 1px solid rgba($light-text-color, 0.8)
      content: ''
      height: 100%
      left: 14.5px
      position: absolute
      top: 10px
      width: 0
      z-index: -1

    @media(min-width: 1800px)
      left: 25px

  &__item
    letter-spacing: -1px

    @media(min-width: 1024px)
      letter-spacing: 0

    @media(min-width: 1800px)
      line-height: 1.39130

    &:not(:last-child)
      border-bottom: 1px solid $light-text-color
      margin-bottom: 30px
      padding-bottom: 31px

      @media(min-width: 1350px)
        margin-bottom: 62px
        padding-bottom: 63px

    &:nth-child(3)
      .features_3__item-title
        letter-spacing: -0.3px

        @media(min-width: 1024px)
          letter-spacing: 0

    &:last-child
        &::before
          @media(min-width: 1024px)
            background-color: #fff
            content: ''
            height: 100%
            left: 0
            position: absolute
            transform: translateY(5px)
            width: 30px

          @media(min-width: 1800px)
            width: 50px

  &__item-title
    align-items: center
    color: $dark-text-color
    font-size: 18px
    font-weight: 400
    display: flex
    margin-bottom: 4px
    letter-spacing: initial

    @media(min-width: 1024px)
      padding-top: 4px

    @media(min-width: 1350px)
      font-size: 24px

    @media(min-width: 1800px)
      font-size: 31px
      margin-bottom: 20px

    span
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cg%3E%3Cpath fill='%237C7A80' d='M19.9,10L19.9,10c0-2.6-1-5.1-2.9-7c-1.9-1.9-4.4-2.9-7-2.9h0l-0.1,0v0C8,0.1,6.1,0.7,4.5,1.8C2.9,2.9,1.6,4.4,0.9,6.2C0.1,8-0.1,10,0.3,11.9C0.7,13.9,1.6,15.6,3,17s3.1,2.3,5.1,2.7c1.9,0.4,3.9,0.2,5.7-0.6c1.8-0.7,3.4-2,4.4-3.6C19.3,13.9,19.9,12,19.9,10z M18.9,10c0,1.8-0.5,3.5-1.5,5c-1,1.5-2.4,2.6-4,3.3s-3.4,0.9-5.2,0.5c-1.7-0.3-3.3-1.2-4.6-2.5c-1.3-1.3-2.1-2.8-2.5-4.6C0.9,10,1,8.2,1.7,6.6s1.8-3,3.3-4c1.5-1,3.2-1.5,5-1.5c2.4,0,4.6,0.9,6.3,2.6C18,5.4,18.9,7.6,18.9,10z'/%3E%3C/g%3E%3Ccircle fill='%23325AA9' cx='10' cy='10' r='5.4'/%3E%3C/svg%3E%0A")
      background-size: cover
      background-repeat: no-repeat
      background-color: #fff
      display: block
      height: 20px
      min-width: 20px
      margin-right: 15px
      width: 20px

      @media(min-width: 1024px)
        left: 0
        position: absolute
        height: 30px
        width: 30px

      @media(min-width: 1800px)
        height: 50px
        width: 50px
