.section_2
  padding-top: 42px
  padding-bottom: 30px

  @media(min-width: 1024px)
    padding-top: 80px
    padding-bottom: 60px

  @media(min-width: 1800px)
    padding-top: 165px
    padding-bottom: 105px

.features_1
  list-style: none
  padding: 0

  @media(min-width: 1024px)
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-left: 5.699%

  &__item
    @media(min-width: 1024px)
      max-width: 494px
      width: 45%

    @media(min-width: 1800px)
      line-height: 1.39130

    &:not(:last-child)
      border-bottom: 1px solid $light-text-color
      margin-bottom: 30px
      padding-bottom: 31px

      @media(min-width: 1350px)
        margin-bottom: 60px
        padding-bottom: 60px

      @media(min-width: 1800px)
        margin-bottom: 98px
        padding-bottom: 97px

    &:nth-child(1)
      .features_1__item-title
        span
          margin-right: 5px
          width: 30px

          @media(min-width: 1800px)
            margin-right: 16px
            width: 53px

    &:nth-child(2)
      @media(min-width: 1024px)
        border-bottom: none
        margin-bottom: 0
        padding-bottom: 0
        order: 3

      @media(min-width: 1350px)
        margin-bottom: 0
        padding-bottom: 0

      @media(min-width: 1800px)
        margin-bottom: 0
        padding-bottom: 0

    &:nth-child(3)
      @media(min-width: 1024px)
        order: 2

    &:nth-child(4)
      @media(min-width: 1024px)
        order: 4

      @media(min-width: 1350px)
        margin-bottom: 0
        padding-bottom: 0

      @media(min-width: 1800px)
        margin-bottom: 0
        padding-bottom: 0

  &__item-title
    align-items: center
    color: $dark-text-color
    font-size: 18px
    font-weight: 400
    display: flex
    margin-bottom: 4px

    @media(min-width: 1350px)
      font-size: 24px

    @media(min-width: 1800px)
      font-size: 31px
      margin-bottom: 20px

    span
      align-items: center
      display: flex
      margin-right: 15px
      width: 20px

      @media(min-width: 1800px)
        margin-right: 34px
        width: 35px
