.section_1
  border-bottom: 2px solid $dark-text-color
  padding-bottom: 46px

  @media(min-width: 768px)
    display: flex

  @media(min-width: 1350px)
    padding-bottom: 87px

  &__text-block
    margin-bottom: 46px

    @media(min-width: 768px)
      display: flex
      flex-direction: column
      flex-grow: 1
      margin-bottom: 0

  &__text-row
    display: flex
    justify-content: space-between
    margin-bottom: 24px

    @media(min-width: 768px)
      margin-bottom: auto

  &__intro
    font-size: 18px
    line-height: 1.22222
    margin-bottom: 14px

    @media(min-width: 768px)
      margin-bottom: 43px

    @media(min-width: 1024px)
      margin-bottom: 36px

    @media(min-width: 1350px)
      font-size: 23px
      margin-bottom: 26px

    @media(min-width: 1800px)
      margin-bottom: 52px

  &__title
    color: $dark-text-color
    font-family: 'ArtegraSans-Regular', Arial, sans-serif
    font-size: 35px
    font-weight: 400
    line-height: 1.14285

    @media(min-width: 768px)
      margin-bottom: 30px

    @media(min-width: 1024px)
      font-size: 50px
      margin-bottom: 60px

    @media(min-width: 1350px)
      font-size: 60px

    @media(min-width: 1800px)
      font-size: 82px
      line-height: 1.25609
      margin-bottom: 65px

    span
      display: block
      &:first-child
        letter-spacing: 1.85px

        @media(min-width: 1024px)
          letter-spacing: 2.7px

        @media(min-width: 1350px)
          letter-spacing: 3.4px

        @media(min-width: 1800px)
          letter-spacing: 4.6px

      &:nth-child(2)
        letter-spacing: 0.7px

        @media(min-width: 1024px)
          letter-spacing: 1.2px

        @media(min-width: 1350px)
          letter-spacing: 1.6px

        @media(min-width: 1800px)
          letter-spacing: 2px

      &:nth-child(3)
        letter-spacing: -0.5px

        @media(min-width: 1800px)
          letter-spacing: -1px

  &__outro
    display: none
    font-family: 'ArtegraSans-Regular', Arial, sans-serif
    font-size: 25.5px
    font-weight: 400
    line-height: 1.18644

    @media(min-width: 768px)
      display: block

    @media(min-width: 1024px)
      font-size: 36px

    @media(min-width: 1350px)
      font-size: 43.5px

    @media(min-width: 1800px)
      font-size: 59px

    span
      display: block

      &:first-child
        letter-spacing: -0.14px

      &:last-child
        letter-spacing: -0.3px

  &__image
    flex-grow: 1
    max-width: 250px
    min-width: 117px
    width: 117px

    @media(min-width: 768px)
      transform: translateY(162px)

    @media(min-width: 1024px)
      transform: translateY(194px)

    @media(min-width: 1350px)
      max-width: 320px
      transform: translateY(216px)

    @media(min-width: 1800px)
      transform: translateY(327px)

  &__button
    display: block
    width: 100%

    @media(min-width: 768px)
      height: 90px
      width: 31px

    @media(min-width: 1800px)
      height: 121px
      width: 40px

    .icon
      display: block
      fill: $dark-text-color
      height: 90px
      margin-left: auto
      margin-right: auto
      width: 31px

      @media(min-width: 1800px)
        height: 121px
        width: 40px

  &__form-block
    @media(min-width: 768px)
      min-width: 396px
      max-width: 686px
      width: 43.69426%

    @media(min-width: 1350px) and (max-width: 1799px)
      max-width: 510px

  &__form
    border: 1px solid $light-text-color
    border-radius: 0 0 0 50px
    padding-top: 43px
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 38px

    @media(min-width: 1024px)
      padding-left: 24px
      padding-right: 24px

    @media(min-width: 1100px)
      padding-left: 40px
      padding-right: 40px

    @media(min-width: 1800px)
      border-radius: 0 0 0 100px
      padding-top: 78px
      padding-left: 84px
      padding-right: 84px
      padding-bottom: 48px

    .price-input
      &::-webkit-input-placeholder
        @media(min-width: 768px)
          font-size: 12px

        @media(min-width: 1024px)
          font-size: 14px

        @media(min-width: 1350px)
          font-size: 16px

        @media(min-width: 1800px)
          font-size: 20px

      &::-moz-placeholder
        @media(min-width: 768px)
          font-size: 12px

        @media(min-width: 1024px)
          font-size: 14px

        @media(min-width: 1350px)
          font-size: 16px

        @media(min-width: 1800px)
          font-size: 20px

      &:-ms-input-placeholder
        @media(min-width: 768px)
          font-size: 12px

        @media(min-width: 1024px)
          font-size: 14px

        @media(min-width: 1350px)
          font-size: 16px

        @media(min-width: 1800px)
          font-size: 20px

  &__form-title
    color: $dark-text-color
    font-family: 'ArtegraSans-Medium', Arial, sans-serif
    font-size: 31px
    font-weight: 500
    line-height: 1.19354
    letter-spacing: -1px
    margin-bottom: 34px
    text-align: center
    white-space: nowrap

    @media(min-width: 1350px)
      letter-spacing: 8px
      margin-bottom: 20px

    @media(min-width: 1800px)
      font-size: 36px
      letter-spacing: 10.5px
      margin-left: 0
      margin-right: 0

  &__form-subtitle
    display: none
    font-size: 21px
    margin-bottom: 22px
    text-align: center

    @media(min-width: 1350px)
      display: block

    @media(min-width: 1800px)
      font-size: 25px
      letter-spacing: 0.3px

  &__form-row
    margin-bottom: 21px

    &--type_1
      @media(min-width: 540px)
        display: flex
        margin-left: -9px
        margin-right: -9px

    .input-label,
    .select-wrapper
      width: 100%

  &__form-cell
    @media(min-width: 540px)
      padding-left: 9px
      padding-right: 9px
      width: 50%

    &:not(:last-child)
      margin-bottom: 21px

      @media(min-width: 540px)
        margin-bottom: 0

    .select-wrapper .select2-container
      display: block

  &__form-switch
    align-items: center
    cursor: pointer
    display: flex
    font-size: 15px
    margin-bottom: 14px
    margin-top: -7px

    @media(min-width: 768px)
      justify-content: center

    @media(min-width: 1350px)
      font-size: 21px
      margin-top: 24px
      margin-bottom: 24px

    .switch
      margin-left: 14px
      margin-right: 14px

  &__form-dropdown
    display: none

    @media(min-width: 1800px)
      padding-bottom: 7px

  &__form-note
    font-size: 12px
    line-height: 1.16666
    letter-spacing: -0.2px
    margin-top: 17px

    @media(min-width: 1024px)
      font-size: 13px
      letter-spacing: 0.5px

    @media(min-width: 1350px)
      font-size: 15px

    @media(min-width: 1800px)
      font-size: 19px

    a
      color: $light-text-color

      &:focus
        color: $light-text-color
        outline: 1px solid $light-text-color

      &:hover,
      &:active
        color: $dark-text-color
        outline: none
