.section_7
  display: none
  padding-top: 42px
  padding-bottom: 46px
  position: relative

  @media(min-width: 1024px)
    display: block
    padding-top: 80px
    padding-bottom: 60px

  @media(min-width: 1800px)
    padding-top: 167px
    padding-bottom: 203px

  &::after
    background-color: $bg
    content: ''
    height: 100%
    left: 50%
    position: absolute
    top: 0
    transform: translateX(-50%)
    z-index: -1
    width: 100vw

.accordion
  border-bottom: 1px solid $light-text-color
  max-width: 960px
  padding-bottom: 35px

  @media(min-width: 1350px)
    padding-bottom: 72px

  &:not(:last-child)
    margin-bottom: 35px

    @media(min-width: 1350px)
      margin-bottom: 72px

  &__toggler
    background-color: transparent
    border: none
    color: $dark-text-color
    cursor: pointer
    font-size: 18px
    font-weight: 400
    display: block
    padding: 0
    padding-right: 24px
    position: relative
    text-align: left
    transition: color 0.3s
    width: 100%

    @media(min-width: 1350px)
      font-size: 24px

    @media(min-width: 1800px)
      font-size: 31px

    &.is-active
      &::after
        transform: translateY(-50%) rotate(-180deg)

    &:hover,
    &:active,
    &:focus
      color: $light-text-color
      outline: none

    &::after
      background-image: url("data:image/svg+xml,%3Csvg width='17' height='10' viewBox='0 0 17 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.17489 10L16.3625 1.81234L14.5502 0L8.17489 6.36247L1.81242 0L8.2016e-05 1.81234L8.17489 10Z' fill='%23181B1E'/%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-position: 50% 50%
      background-size: 16px 10px
      content: ''
      height: 10px
      left: auto
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 16px

  &__body
    display: none
    padding-top: 25px
