.section_8
  background-color: $bg
  margin-left: -16px
  margin-right: -16px
  padding-top: 42px
  padding-left: 16px
  padding-right: 16px
  position: relative

  @media(min-width: 1024px)
    background-color: transparent
    margin-left: 0
    margin-right: 0
    padding-left: 0
    padding-right: 0
    padding-top: 80px

  @media(min-width: 1800px)
    padding-top: 160px

  &__subtitle
    color: $dark-text-color
    font-family: 'ArtegraSans-Medium', Arial, sans-serif
    font-size: 31px
    font-weight: 500

    @media(min-width: 1350px)
      font-size: 44px
      margin-top: 45px

  &__container
    @media(min-width: 768px)
      display: flex
      justify-content: space-between

.features_4
  display: none
  list-style: none
  padding: 0

  @media(min-width: 768px)
    display: block

  &__item
    &:not(:last-child)
      margin-bottom: 53px

    &:nth-child(2)
      .features_4__item-title
        span
          margin-right: 5px
          width: 30px

          @media(min-width: 1800px)
            margin-right: 16px
            width: 53px

  &__item-title
    align-items: center
    color: $dark-text-color
    font-size: 18px
    font-weight: 400
    display: flex
    margin-bottom: 4px

    @media(min-width: 1350px)
      font-size: 24px

    @media(min-width: 1800px)
      font-size: 31px
      margin-bottom: 20px

    span
      align-items: center
      display: flex
      margin-right: 15px
      width: 20px

      @media(min-width: 1800px)
        margin-right: 34px
        width: 35px

.video
  border-radius: 0 0 0 50px
  display: block
  margin-left: auto
  margin-right: auto
  max-width: 343px
  overflow: hidden
  position: relative

  @media(min-width: 768px)
    margin-left: 40px
    margin-right: 0

  @media(min-width: 1350px)
    max-width: 396px

  &:hover,
  &:focus
    &::after
      background-color: $dark-text-color

  &::after
    background-image: url("data:image/svg+xml,%3Csvg width='25' height='35' viewBox='0 0 25 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.37207 34.6826V0.0620117L24.3124 17.3775L0.37207 34.6826ZM1.91994 3.09583V31.6488L21.6604 17.3775L1.91994 3.09583Z' fill='white'/%3E%3C/svg%3E%0A")
    background-position: 58.5% 50%
    background-repeat: no-repeat
    background-size: 25px 35px
    border-radius: 50%
    content: ''
    height: 60px
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    transition: background-color 0.3s
    width: 60px
    z-index: 1

    @media(min-width: 1350px)
      background-size: 27px 40px
      height: 70px
      width: 70px
